ABT1
 ACTR10
 ACTR6
 AK2
 AKAP8
 AKAP9
 ALG5
 ANO6
 ANXA2
 ANXA2P3
 AP4B1
 APMAP
 ARHGEF6
 ARPC1B
 ARSK
 ASB8
 ASL
 ATOX1
 ATP5B
 ATP5E
 ATP5EP2
 ATP5L2
 ATP6AP1L
 ATP8B2
 ATXN2L
 B2M
 B4GALT1
 BACH1
 BCAS4
 BIRC6
 BMS1
 BTF3P11
 BTN3A2
 C10orf32
 C11orf30
 C12orf43
 C12orf5
 C12orf57
 C15orf40
 C16orf54
 C17orf62
 C19orf12
 C19orf43
 C19orf66
 C1orf56
 C22orf39
 C7orf55
 C8orf59
 C9orf64
 CACYBP
 CALM3
 CAMLG
 CAPZA2
 CASC4
 CBWD2
 CCDC36
 CCNC
 CCSAP
 CD97
 CEP63
 CEP89
 CFLAR
 CHD2
 CHMP5
 CIAO1
 CIDECP
 CLDN11
 CLEC2D
 CLEC7A
 CLN6
 CNPY2
 COA1
 COA6
 COPS4
 COX18
 CSTB
 CTNNBL1
 CWC25
 CYFIP2
 CYTH4
 DAP3
 DCP1B
 DDA1
 DDX17
 DDX19B
 DDX27
 DEDD
 DFFB
 DIP2A
 DNAJC8
 DNMT1
 DOCK10
 DSCR3
 DYNC1H1
 ECH1
 EEF1A1
 EEF1B2
 EEF2
 EIF2AK2
 EIF2S1
 EMC3
 EPB41L4A
 ETFDH
 ETS1
 EWSR1
 EXO5
 FAM134A
 FBXL19-AS1
 FBXO9
 FGD2
 FIBP
 FKBP1A
 FKBP1AP1
 FLJ44635
 FOXJ3
 FOXK1
 FTH1
 FTH1P3
 FUT6
 GART
 GBP5
 GGA1
 GGA2
 GGNBP2
 GLO1
 GMEB1
 GNPNAT1
 GPR65
 GTF2IRD2
 GTF3A
 HBS1L
 HCLS1
 HERC4
 HIVEP2
 HLA-C
 HNRNPR
 HOPX
 HSP90AA1
 HUWE1
 ICMT
 IL7R
 INPP5B
 IRAK2
 ITGAD
 ITGAL
 ITPRIPL2
 JMJD6
 JOSD1
 KIAA0907
 KIAA1143
 KIAA1841
 KIF2A
 KLB
 KLF12
 KLHL24
 KLRB1
 KPNA1
 LAIR1
 LARP4
 LAX1
 LETMD1
 LINC00476
 LINC00623
 LINC00657
 LINC00665
 LINC00957
 LLGL1
 LOC100500773
 LOC100506713
 LOC100506990
 LOC101559451
 LOC202181
 LOC339803
 LONP2
 LPIN3
 LRP12
 LRPPRC
 LSM10
 LTB4R
 LYRM2
 LYRM4
 MAK16
 MAPK13
 MBNL2
 MCFD2
 MDP1
 MED8
 METTL21A
 METTL2B
 MINOS1
 MME
 MPV17
 MRPL21
 MRPL42
 MRPS11
 MTAP
 MTCH2
 MTRNR2L1
 NAA38
 NABP1
 NACA
 NACA2
 NBAS
 NCF1
 NCOA6
 NDUFB2
 NFATC3
 NIPAL3
 NIT1
 NLRC3
 NLRP12
 NOC2L
 NOL9
 NOM1
 NPAT
 NSFL1C
 NUDT19
 NUMB
 NUS1
 NXPE3
 PACS2
 PAICS
 PARD6G
 PARK2
 PCSK5
 PDIA6
 PDXK
 PHKB
 PIK3C3
 PIM1
 PML
 PMPCB
 POFUT1
 POLK
 POR
 PPARD
 PPARGC1B
 PPID
 PPP2R5C
 PRDM1
 PRPF8
 PRR13
 PSMB10
 PSMC2
 PSMD10
 PSMD13
 PSMD8
 PTAFR
 PTBP2
 PTMA
 PTPLA
 QRSL1
 RABIF
 RBBP9
 RGCC
 RNF141
 RNF222
 RNF41
 RNU5E-1
 RP9P
 RPAIN
 RPL10
 RPL11
 RPL12
 RPL13
 RPL13A
 RPL13AP20
 RPL14
 RPL15
 RPL17-C18orf32
 RPL18A
 RPL19
 RPL23A
 RPL23AP64
 RPL27
 RPL27A
 RPL29
 RPL3
 RPL30
 RPL31P11
 RPL32
 RPL35
 RPL35A
 RPL37A
 RPL38
 RPL5
 RPL7
 RPL7L1
 RPL9
 RPLP0
 RPLP1
 RPLP2
 RPP14
 RPS11
 RPS12
 RPS13
 RPS15
 RPS15A
 RPS16
 RPS18
 RPS18P9
 RPS19
 RPS21
 RPS23
 RPS24
 RPS25
 RPS26
 RPS27A
 RPS3
 RPS4X
 RPS6
 RPUSD3
 SAMD8
 SAR1B
 SBF2-AS1
 SCAF11
 SCAMP3
 SF3A3
 SF3B3
 SHPRH
 SIKE1
 SIRT3
 SKP2
 SLA2
 SLC12A2
 SLC15A2
 SLC25A26
 SLC25A51
 SLC26A8
 SLC35B1
 SLC35E2B
 SLC47A1
 SMG1
 SMU1
 SNAP29
 SNHG16
 SNRPN
 SPECC1
 SPTBN1
 SPTLC2
 SRP54
 SSR2
 ST3GAL1
 STAG3L3
 STAT1
 STT3B
 STX2
 STYXL1
 SUGP2
 SYNRG
 TACC1
 TAF8
 TCEB1
 TERF1
 TERF2IP
 TESPA1
 THAP5
 TIAM1
 TMA7
 TMEM123
 TMEM33
 TMX1
 TOMM7
 TOP3A
 TP53
 TPM4
 TPT1
 TRA2A
 TRIM56
 TRMT112
 TRRAP
 TSPAN10
 TSTD3
 TTPAL
 TUBGCP2
 TXLNA
 UBA5
 UBA52
 UBALD1
 UBAP2
 UBE2G1
 UGDH
 USP33
 USP48
 USP9X
 UTP20
 UTRN
 VIM
 WDR83OS
 WDR92
 WRAP73
 WWP1
 XAF1
 XIAP
 YES1
 YWHAZ
 ZBTB1
 ZFYVE16
 ZFYVE20
 ZMAT5
 ZMYM1
 ZMYM5
 ZNF124
 ZNF260
 ZNF3
 ZNF429
 ZNF451
 ZNF639
 ZNF674
 ZNF674-AS1
 ZNF696
 ZNF808
 ZNF83
 ZNF850
 ZZEF1
