A2M
 AAMP
 AARS
 AARS2
 ABCA9
 ABCB1
 ABCC9
 ABCD3
 ABCF2
 ABHD3
 ACBD4
 ACE
 ACSM2A
 ACTR10
 ACTR6
 ADCK4
 ADCY10P1
 ADD3
 ADRA1A
 ADRM1
 ADSS
 ADTRP
 AGAP5
 AHSA1
 AIPL1
 AK9
 AKAP8
 AKNA
 AKR1B1
 ALDH3A1
 ALDH3A2
 ALG1
 ALKBH5
 ALPK1
 ANGEL2
 ANGPT2
 ANK3
 ANKLE1
 ANKRD17
 ANKRD42
 ANKRD45
 ANKS4B
 ANO6
 ANP32A-IT1
 ANXA2
 ANXA2P3
 ANXA7
 AP1G1
 AP1S3
 AP2M1
 AP4B1
 APC
 APEX1
 APOC1P1
 APOL3
 APPL1
 ARCN1
 ARHGAP28
 ARHGEF10L
 ARHGEF39
 ARHGEF6
 ARID4A
 ARL1
 ARL11
 ARL16
 ARL4A
 ARPC1A
 ARRDC3-AS1
 ART3
 ASB6
 ASB8
 ASF1A
 ASL
 ATG12
 ATIC
 ATN1
 ATP1B4
 ATP5F1
 ATP6V0B
 ATP6V1B2
 ATP6V1D
 ATP8B3
 ATP9B
 ATR
 ATXN2
 ATXN2L
 AUNIP
 B4GALT4
 BABAM1
 BACH1
 BAIAP2-AS1
 BCDIN3D-AS1
 BCL2L15
 BCO2
 BEST1
 BEX5
 BHLHE40-AS1
 BHMT2
 BIVM
 BMP7
 BRCA1
 BRIP1
 BSG
 BSN-AS2
 BTN3A1
 BTN3A2
 C11orf30
 C11orf48
 C11orf70
 C12orf43
 C12orf76
 C14orf119
 C14orf64
 C15orf57
 C16orf52
 C17orf85
 C19orf10
 C19orf12
 C19orf40
 C1orf131
 C1orf210
 C1orf43
 C1QTNF6
 C21orf62
 C4orf19
 C4orf32
 C5orf24
 C5orf28
 C5orf45
 C5orf55
 C7orf55
 C7orf65
 C9orf66
 CABP4
 CACNA2D3
 CACNG8
 CACYBP
 CAMK2D
 CAMK2G
 CAMLG
 CAND1
 CAPN12
 CAPN2
 CAPRIN1
 CAPRIN2
 CASC4
 CASP2
 CCDC120
 CCDC122
 CCDC144B
 CCDC62
 CCL28
 CCNC
 CCNT1
 CCT6A
 CCT8
 CD24
 CD28
 CD302
 CD8B
 CDCA3
 CDHR3
 CDHR4
 CDK13
 CDK2AP2
 CDK4
 CDK6
 CDK7
 CDKN2AIPNL
 CEACAM1
 CENPH
 CENPN
 CEP89
 CFDP1
 CFI
 CFP
 CHD9
 CHEK1
 CHRNA5
 CHST5
 CHST6
 CIAPIN1
 CIRH1A
 CLDN11
 CLEC4GP1
 CLIP1
 CLK1
 CLNK
 CLTC
 CMSS1
 CNOT2
 CNRIP1
 COA6
 COIL
 COMMD2
 COMMD3
 COPB1
 COPS4
 COX18
 COX20
 CPM
 CREB3L2
 CRKL
 CRX
 CRYZL1
 CSGALNACT1
 CSTB
 CSTF3-AS1
 CTCFL
 CTLA4
 CTNNBL1
 CWC22
 CWC25
 CWF19L2
 CYSTM1
 CYTH1
 DAND5
 DBF4
 DBNL
 DBR1
 DCAF11
 DCTN2
 DCUN1D4
 DDA1
 DDB1
 DDT
 DDX10
 DDX19B
 DDX39A
 DDX3X
 DDX60L
 DEDD
 DEGS1
 DENND3
 DENND6A
 DERL1
 DESI1
 DGKZ
 DHX15
 DHX30
 DIS3
 DLX6-AS1
 DNAH8
 DNAJC16
 DNAJC24
 DNAJC8
 DNASE1
 DNM1L
 DNPEP
 DOCK7
 DPH1
 DRG1
 DSCR3
 DSG2
 DTD1
 DTWD2
 DTX3L
 DUSP19
 DUSP2
 DYNC1LI1
 DZANK1
 DZIP1
 ECT2
 EEF2K
 EFCAB2
 EGF
 EGFEM1P
 EID2B
 EIF1
 EIF3D
 EIF4EBP1
 ELAC2
 ELMOD1
 ELMSAN1
 EMC2
 EMG1
 EML5
 EMX2OS
 ENAH
 ENTPD1-AS1
 EPB41L4A
 EPHA10
 ERAL1
 ERBB3
 ERCC4
 EREG
 ERLIN2
 ERN2
 ERP44
 ERVK13-1
 ERVV-1
 EXOC3L2
 EXOC6
 EYA3
 F11R
 F2R
 F2RL2
 F2RL3
 F3
 FAF2
 FAM122C
 FAM129C
 FAM131A
 FAM153B
 FAM162A
 FAM189B
 FAM20B
 FAM210B
 FAM228B
 FAM63A
 FAM74A1
 FAM83E
 FANCD2
 FANCI
 FBLIM1
 FBXO42
 FBXO43
 FBXO45
 FBXO48
 FBXO6
 FECH
 FERMT1
 FFAR2
 FGF13-AS1
 FGFR2
 FGGY
 FHL2
 FIP1L1
 FKBP1A
 FLCN
 FLI1
 FLJ37453
 FLJ40194
 FLJ41941
 FLJ43681
 FMNL1
 FMO5
 FOPNL
 FOXP4
 FRA10AC1
 FRG1
 FRMD8
 FRYL
 FTH1
 FUNDC2
 FUT2
 FXR1
 GABPB1
 GAL3ST4
 GALNT16
 GALNT6
 GAMT
 GART
 GBP4
 GCFC2
 GDAP2
 GIGYF2
 GIN1
 GLOD5
 GLRX
 GNB5
 GNPNAT1
 GNS
 GOLGA8B
 GOT1
 GP6
 GPATCH2L
 GPATCH4
 GPLD1
 GPR110
 GPR125
 GPR171
 GPR78
 GPX4
 GRAMD1A
 GRIK2
 GSDMA
 GSTA4
 GSTP1
 GTF2H2C
 GTF2IRD1
 GTF2IRD2
 GTF2IRD2B
 GTSE1
 GYG1
 GZMH
 HADHB
 HAT1
 HAUS3
 HAUS5
 HAVCR2
 HBG1
 HBS1L
 HCAR1
 HDAC2
 HDGFRP2
 HEATR3
 HERC4
 HIATL1
 HIBADH
 HIP1
 HIPK3
 HK1
 HLA-DRB1
 HMGA2
 HMGB3
 HMGCL
 HMHA1
 HNF1A-AS1
 HNRNPAB
 HNRNPM
 HOGA1
 HPS4
 HPS5
 HSD17B10
 HSD17B13
 HSH2D
 HSPA14
 HSPA4
 HUNK
 HYDIN2
 IAH1
 IBA57
 ICA1L
 ICAM4
 ICOS
 ICT1
 IDS
 IER3IP1
 IFT172
 IGF2BP3
 IGFBP2
 IL10
 IL12RB1
 IL12RB2
 IL17F
 IL21R
 IL21R-AS1
 IL26
 INE1
 ING5
 IPO5
 IPO9
 IQCE
 IQGAP2
 IRAK2
 IRF4
 ITGAE
 ITGB5
 ITIH5
 ITPR2
 ITPRIPL2
 JAGN1
 JAKMIP2
 JOSD1
 KBTBD12
 KBTBD6
 KCMF1
 KDM4C
 KIAA0101
 KIAA0226
 KIAA0907
 KIAA1191
 KIAA1456
 KIAA1715
 KIAA1875
 KIF18B
 KIF21B
 KIF3A
 KLB
 KLF8
 KLHL24
 KLHL7-AS1
 KLK11
 KLRD1
 KPNA1
 L1TD1
 L2HGDH
 LAIR1
 LAMP3
 LAMTOR2
 LARP4
 LARS
 LAYN
 LEMD1-AS1
 LEO1
 LEPREL4
 LEPROT
 LIAS
 LILRA5
 LIMK1
 LIMS1
 LIN28A
 LINC00294
 LINC00330
 LINC00483
 LINC00514
 LINC00652
 LINC00657
 LINC00663
 LINC00671
 LINC00674
 LINC00887
 LINC00894
 LINC00908
 LINC00926
 LINC00941
 LMCD1-AS1
 LOC100128398
 LOC100128593
 LOC100129138
 LOC100130451
 LOC100131347
 LOC100131496
 LOC100131564
 LOC100131626
 LOC100133315
 LOC100134868
 LOC100287015
 LOC100287225
 LOC100287792
 LOC100335030
 LOC100505812
 LOC100506023
 LOC100506083
 LOC100506499
 LOC100506713
 LOC100507156
 LOC100507377
 LOC100652824
 LOC100996291
 LOC154761
 LOC158435
 LOC202181
 LOC256880
 LOC283299
 LOC283693
 LOC284950
 LOC400927
 LOC400958
 LOC401052
 LOC644961
 LOC729609
 LOC729732
 LRP11
 LRP12
 LRRD1
 LRRIQ1
 LRRN4CL
 LSM2
 LSM5
 LURAP1
 LYRM1
 LYRM2
 LYRM4
 LYSMD3
 MAFF
 MAGEA10
 MAGOH
 MAGOHB
 MAN2A2
 MAPK13
 MARK4
 MARVELD3
 MBNL2
 MBOAT2
 MCCC2
 MCFD2
 MDH2
 MDS2
 MED17
 MED4
 MEGF9
 MESTIT1
 METTL13
 METTL21B
 METTL2A
 METTL2B
 MFAP5
 MGC16142
 MIR210HG
 MIRLET7BHG
 MIS12
 MLANA
 MLH1
 MMD2
 MMRN2
 MOB1A
 MOBP
 MOCS3
 MOK
 MPP4
 MPP7
 MRFAP1L1
 MROH1
 MRPL10
 MRPL21
 MRPL22
 MRPL42
 MRPS11
 MRPS15
 MRPS18A
 MRPS25
 MS4A10
 MS4A2
 MSH2
 MSI2
 MSMO1
 MTAP
 MTCH2
 MTHFR
 MTIF3
 MTMR6
 MTRF1
 MTRNR2L1
 MXRA7
 MYEF2
 MYH7B
 MYLK3
 MYO5A
 NAA40
 NABP2
 NASP
 NCCRP1
 NCOA4
 NCOA6
 NDE1
 NDFIP2
 NDUFA7
 NDUFC2
 NEK1
 NFATC3
 NFE2L1
 NFKBIB
 NHP2
 NINL
 NIPAL1
 NIPAL3
 NLN
 NLRC3
 NMNAT1
 NOC2L
 NOS1
 NOS3
 NPAP1
 NPEPPS
 NR2C1
 NR2F1-AS1
 NR4A2
 NRBP1
 NRIP2
 NRSN1
 NUDT15
 NUDT21
 NUMB
 NUP210
 NUP50
 NUS1
 NUTM2A-AS1
 OAT
 OGFOD1
 OLA1
 OR11A1
 ORMDL2
 OSBPL10
 OSBPL1A
 OSER1-AS1
 OSMR
 OSTM1
 OTUD5
 OTUD6A
 OTUD7B
 OXA1L
 OXCT1
 P2RY2
 PAFAH1B2
 PAFAH2
 PAICS
 PAPLN
 PAPOLG
 PARP11
 PARP9
 PARPBP
 PBDC1
 PBLD
 PCDHA1
 PCGF5
 PCMT1
 PCNT
 PDE3B
 PDE4C
 PDE6B
 PDE7A
 PDIA6
 PDXDC1
 PDXK
 PECAM1
 PECR
 PELI1
 PEX26
 PFAS
 PFDN1
 PGAM1
 PGD
 PHC3
 PHF20
 PHF8
 PHKB
 PHKG2
 PHLPP2
 PHPT1
 PI4KAP1
 PIGQ
 PIK3C3
 PIK3R1
 PIM1
 PIN4
 PIN4P1
 PINLYP
 PIPOX
 PITPNB
 PLAC8
 PLCD4
 PLD1
 PLEK
 PLEKHA1
 PLEKHA2
 PLEKHA5
 PLEKHH2
 PM20D2
 PMPCA
 PNMA2
 PNPT1
 POLM
 POLN
 POR
 POU2AF1
 PPARGC1B
 PPIG
 PPIL2
 PPM1H
 PPP4R2
 PPWD1
 PQLC2
 PRDX5
 PRG2
 PRICKLE2-AS3
 PRKD3
 PRKX
 PRMT2
 PROM2
 PRPF4
 PRPF40A
 PRR19
 PRR5
 PRRC1
 PRRG4
 PSMB8
 PSMC2
 PSMD1
 PSMD10
 PSMD5
 PSMG4
 PTCSC3
 PTGR1
 PTK6
 PTMA
 PTPRC
 PTPRE
 PTPRF
 PTPRG-AS1
 PTPRN2
 PWP1
 PYGL
 RAB3D
 RAB42
 RAB6A
 RABGAP1
 RABIF
 RABL2B
 RABL3
 RAD21-AS1
 RAD51C
 RALGPS1
 RALGPS2
 RAMP2-AS1
 RARRES3
 RASA4B
 RASA4CP
 RASGRP4
 RASSF8-AS1
 RBBP5
 RBBP9
 RBFOX3
 RBL2
 RBM38
 RBM41
 RDH10
 RFFL
 RFPL1S
 RGS11
 RGS3
 RHBDF2
 RHD
 RHOG
 RICTOR
 RIOK2
 RLIM
 RNF138P1
 RNF141
 RNF145
 RNF216
 RNF34
 RNF41
 RNU5E-1
 RPH3AL
 RPL28
 RPL4
 RPL6
 RPLP0P2
 RPLP2
 RPP14
 RPS27A
 RPUSD3
 RQCD1
 RRN3P1
 RTCB
 RUNX3
 RUVBL1
 S1PR2
 SACM1L
 SAMD4B
 SAMM50
 SBF2
 SBF2-AS1
 SCAMP3
 SCAMP4
 SCAND2P
 SCLT1
 SCN11A
 SDF2
 SDK2
 SEC14L4
 SEC23B
 SEC24B-AS1
 SEMA4C
 SEPHS2
 SERAC1
 SERPINB6
 SETD4
 SETD6
 SF3A1
 SF3B1
 SF3B3
 SFXN1
 SFXN5
 SH3BP2
 SHANK2-AS3
 SHMT2
 SHOX
 SHPRH
 SHROOM1
 SIAE
 SIGLEC10
 SIK1
 SIRPB2
 SIRT3
 SIRT5
 SKAP1
 SKP2
 SLC11A1
 SLC11A2
 SLC12A8
 SLC14A2
 SLC17A5
 SLC1A5
 SLC1A6
 SLC22A23
 SLC22A9
 SLC25A15
 SLC25A19
 SLC25A32
 SLC25A45
 SLC25A51
 SLC26A4
 SLC27A1
 SLC2A3
 SLC31A1
 SLC35B1
 SLC35E2B
 SLC35F6
 SLC41A2
 SLC44A2
 SLC47A1
 SLC4A5
 SLC4A8
 SLC52A1
 SLC5A5
 SLC6A4
 SLC7A1
 SLC7A11
 SLC7A14
 SLC7A5P2
 SLFNL1-AS1
 SMAP1
 SMARCA4
 SMC4
 SMCHD1
 SMEK1
 SMG1
 SMIM14
 SMIM20
 SMS
 SMYD4
 SNAP29
 SNAPC3
 SND1
 SNHG12
 SNHG16
 SNUPN
 SNX29P2
 SOGA1
 SOWAHC
 SP100
 SP110
 SP140L
 SPAG16
 SPATS2L
 SPECC1
 SPEF2
 SPEN
 SPIB
 SPIRE2
 SPNS1
 SPOCK2
 SPTAN1
 SPTLC2
 SQSTM1
 SRA1
 SRD5A3-AS1
 SRP72
 SRPRB
 SRRM2-AS1
 SRSF2
 SRSF4
 SSSCA1
 SSU72
 ST8SIA1
 STAC2
 STAG3L3
 STAP2
 STAT1
 STAT5B
 STIP1
 STK17B
 STRC
 STRIP2
 STX2
 STYXL1
 SULT1C2P1
 SUPT5H
 SV2B
 SWAP70
 SYAP1
 SYDE2
 SYK
 SYNGR1
 SYNJ2
 TANGO6
 TANK
 TAPBP
 TBC1D20
 TBXA2R
 TCEANC2
 TCEB1
 TCEB3
 TCF7
 TDG
 TERF2
 TEX9
 TGDS
 TGFB2
 TGM2
 THAP5
 THAP6
 THOC1
 TIA1
 TIAM1
 TIMM50
 TINAGL1
 TIPRL
 TJAP1
 TLE3
 TLN1
 TLR6
 TM4SF20
 TMC5
 TMC6
 TMEM106A
 TMEM130
 TMEM131
 TMEM150B
 TMEM159
 TMEM184A
 TMEM19
 TMEM191C
 TMEM245
 TMEM33
 TMEM45B
 TMEM53
 TMEM91
 TMIGD2
 TMOD3
 TMX1
 TNFAIP8L1
 TNFAIP8L3
 TNFRSF1B
 TNFRSF9
 TNFSF14
 TNK2
 TNPO1
 TNRC6C
 TNRC6C-AS1
 TOMM22
 TOR1A
 TP53
 TP53BP1
 TPM3P9
 TPM4
 TPMT
 TPRKB
 TPSB2
 TPTE2P1
 TRAF3
 TRAF3IP2
 TRIM14
 TRIM25
 TRIM4
 TRIM5
 TRIM56
 TRIM65
 TRPM3
 TRPM8
 TTC19
 TTC8
 TTPAL
 TUBA1C
 TUBA3FP
 TUBA4A
 TUBE1
 TULP4
 TXK
 TXLNA
 TXNDC5
 TXNL1
 U2AF1
 UBA5
 UBA6
 UBAP2
 UBE2G1
 UBE2I
 UCHL3
 UCKL1-AS1
 UGDH
 UGDH-AS1
 UIMC1
 UNC80
 USP15
 USP33
 USP37
 USP48
 USP49
 USP7
 UTP11L
 VCP
 VENTX
 VHL
 VMA21
 WARS2
 WDR12
 WDR92
 WFDC8
 WHAMM
 WNT7B
 WNT9B
 WRAP73
 WSB2
 WTAP
 XKR5
 XRN1
 YEATS2
 YES1
 YIPF5
 ZBTB16
 ZBTB3
 ZC3H12D
 ZCCHC6
 ZFAND2A
 ZFP14
 ZFP42
 ZFYVE20
 ZKSCAN3
 ZKSCAN7
 ZMAT1
 ZMAT5
 ZMPSTE24
 ZNF114
 ZNF124
 ZNF215
 ZNF3
 ZNF331
 ZNF33B
 ZNF346
 ZNF347
 ZNF37BP
 ZNF471
 ZNF483
 ZNF491
 ZNF492
 ZNF530
 ZNF548
 ZNF554
 ZNF555
 ZNF562
 ZNF586
 ZNF639
 ZNF662
 ZNF667
 ZNF674
 ZNF687
 ZNF708
 ZNF709
 ZNF714
 ZNF74
 ZNF786
 ZNF788
 ZNF791
 ZNF83
 ZNF839
 ZNHIT1
 ZP3
 ZSCAN22
 ZSCAN29
 ZSWIM8
 ZYG11A
 ZZEF1
