A2M
 A4GALT
 AARS
 ABCB5
 ABCC3
 ABCE1
 ACE
 ACP1
 ADCK4
 ADRA1A
 ADRM1
 AIMP1
 AKIP1
 AKNA
 ALDH3A2
 ALDOA
 ALG1
 ALG1L9P
 AMBRA1
 ANGPT2
 ANKRD17
 ANKRD20A9P
 ANKRD45
 ANKS4B
 ANKZF1
 ANXA1
 ANXA2
 ANXA2P3
 ANXA7
 AP1S3
 AP2M1
 AP4B1-AS1
 APOC1P1
 APOF
 APOL3
 AQP4-AS1
 ARF1
 ARGFX
 ARHGAP28
 ARHGEF10L
 ARHGEF39
 ARID4A
 ARL1
 ARL11
 ARL16
 ARL4A
 ARL5C
 ARPC1A
 ASF1A
 ASNS
 ATAD3C
 ATIC
 ATM
 ATN1
 ATP5A1
 ATP5B
 ATP5F1
 ATP5G1
 ATP5G3
 ATP5J
 ATP6V0B
 ATP6V1B2
 ATP6V1F
 ATP7A
 ATP8B3
 ATXN2
 ATXN2L
 BAIAP2-AS1
 BCAP31
 BCAS4
 BCDIN3D-AS1
 BCL2L15
 BCO2
 BHLHE40-AS1
 BMP7
 BOLA2
 BRCA1
 BRIP1
 BRK1
 BTG1
 BVES
 C11orf48
 C14orf105
 C14orf182
 C16orf54
 C17orf75
 C19orf10
 C19orf40
 C1orf140
 C1orf229
 C21orf62
 C9orf66
 CABP4
 CACNA2D3
 CACNG8
 CACYBP
 CALR
 CALU
 CAMK1D
 CAMTA2
 CAPN12
 CAPN2
 CAPRIN2
 CAPZA1
 CASP10
 CBFA2T2
 CCDC120
 CCDC122
 CCDC144B
 CCDC150
 CCDC57
 CCL5
 CCND2
 CCRN4L
 CCT2
 CCT3
 CCT5
 CCT6A
 CCT8
 CD24
 CD28
 CD53
 CD6
 CD84
 CD8B
 CDAN1
 CDC123
 CDC73
 CDHR3
 CDHR4
 CDK2AP2
 CDK6
 CEACAM1
 CENPN
 CEP19
 CEP89
 CFI
 CFP
 CHD6
 CHEK1
 CHORDC1
 CHRNA5
 CHST5
 CHST6
 CLDN11
 CLDND1
 CLEC2D
 CLEC4GP1
 CLK1
 CLNK
 CMAHP
 CMTM6
 CNNM3
 COMMD3
 COPB1
 COPZ1
 COX17
 COX18
 COX7A2
 CPM
 CRAMP1L
 CRIP1
 CRX
 CRYZL1
 CSGALNACT1
 CSTF3-AS1
 CTCFL
 CTNNBL1
 CWC22
 CXorf38
 CYTH1
 DACT3
 DAND5
 DARS
 DBI
 DCAF11
 DDT
 DDX39A
 DDX3X
 DDX60L
 DEDD
 DENND6A
 DGKZ
 DHX15
 DIS3L
 DNAH8
 DNAJC24
 DNASE1
 DNMBP-AS1
 DPP4
 DPP9
 DRG1
 DSG2
 DSTYK
 DTWD2
 DUSP2
 DUSP5
 DYNLT1
 DZANK1
 DZIP1
 EDEM1
 EDF1
 EEF1E1
 EEF2K
 EFCAB2
 EGFEM1P
 EIF2S1
 EIF4EBP1
 EIF5A
 EIF6
 EMC2
 EML5
 EMX2OS
 ENAH
 ENTPD1-AS1
 EPB41L4A
 EPGN
 EPHA10
 ERBB3
 ERCC4
 EREG
 ERMAP
 ERP44
 ERVK13-1
 ERVV-1
 ESYT2
 EVI5L
 EXOC3L2
 F11R
 F2R
 F2RL2
 F2RL3
 F3
 FAF2
 FAM122C
 FAM129C
 FAM153B
 FAM213A
 FAM221A
 FAM228B
 FAM73A
 FAM74A1
 FAM83E
 FAM96B
 FANCD2
 FBLIM1
 FBXO42
 FBXO48
 FCRL2
 FFAR2
 FGF13-AS1
 FGGY
 FHL2
 FKBP1A
 FLCN
 FLI1
 FLJ37453
 FLJ40194
 FLJ41941
 FLJ43681
 FLVCR1
 FMO5
 FTH1
 FUT2
 FXN
 G3BP1
 G6PC
 G6PC3
 GABPB1
 GALNT16
 GALNT6
 GAMT
 GATAD1
 GBP2
 GDA
 GDPD1
 GIN1
 GINS1
 GJC1
 GLOD5
 GNAL
 GNB5
 GOLGA8A
 GOLGA8B
 GOT1
 GP2
 GP6
 GPATCH4
 GPLD1
 GPR110
 GPR125
 GPR155
 GPR171
 GPR78
 GPR82
 GRAMD1A
 GREB1
 GRK4
 GSDMA
 GSTA4
 GSTZ1
 GTF2A2
 GTF2H2B
 GTF2IRD1
 GTF2IRD2
 GTPBP3
 GZMH
 H2AFZ
 H6PD
 HAUS3
 HAX1
 HBG1
 HCAR1
 HDGFRP2
 HEATR3
 HERC2P7
 HERC4
 HIF1A
 HINFP
 HIP1
 HIPK2
 HIST1H1C
 HMGA2
 HMGB3
 HMHA1
 HNRNPAB
 HNRNPR
 HNRNPUL1
 HPN-AS1
 HPS5
 HSD17B10
 HSD17B13
 HSH2D
 HSP90AB1
 HSP90B1
 HSPA13
 HSPA4
 HSPE1
 HTATSF1P2
 HTRA4
 HUWE1
 IBA57
 ICA1L
 ICAM4
 ICOS
 IDS
 IER2
 IER3IP1
 IFITM1
 IFITM2
 IFT172
 IGF2BP3
 IGFBP2
 IL10
 IL12RB1
 IL12RB2
 IL16
 IL26
 IL7R
 ILF2
 IPO7
 IQCE
 IQGAP1
 IRF1
 IRF4
 ISG20
 ITGAE
 ITGB5
 ITIH5
 ITPRIPL2
 JAGN1
 JOSD1
 KANK1
 KANK2
 KBTBD12
 KCTD18
 KDM4B
 KIAA0556
 KIAA0825
 KIAA1456
 KIAA1875
 KIF1B
 KLB
 KLF6
 KLK11
 KPNA1
 KRBA2
 KTN1
 L3MBTL1
 LAIR1
 LAMP3
 LAMTOR5
 LAPTM5
 LARP4
 LAYN
 LDLRAD1
 LEMD1-AS1
 LEPRE1
 LGALS3
 LGALS4
 LIAS
 LILRA5
 LIMK1
 LINC00311
 LINC00483
 LINC00514
 LINC00657
 LINC00663
 LINC00664
 LINC00671
 LINC00894
 LINC00907
 LINC00926
 LINC00941
 LLGL1
 LMAN1
 LMAN2
 LOC100128288
 LOC100128398
 LOC100128531
 LOC100128593
 LOC100129138
 LOC100131496
 LOC100131564
 LOC100131626
 LOC100134868
 LOC100287015
 LOC100287225
 LOC100287792
 LOC100335030
 LOC100505812
 LOC100506083
 LOC100506499
 LOC100506713
 LOC100507377
 LOC100652824
 LOC100996291
 LOC256880
 LOC283299
 LOC283693
 LOC284379
 LOC284950
 LOC400927
 LOC644961
 LOC653513
 LOC729609
 LOC729732
 LOH12CR2
 LRP11
 LRRIQ1
 LSM5
 LSM6
 LURAP1
 LYSMD3
 MAGEA10
 MAGOHB
 MAOB
 MAP3K13
 MAP3K9
 MAST4
 MBNL2
 MCUR1
 MDH1
 MDH2
 MDS2
 MED17
 MEGF9
 METTL21B
 MFAP5
 MGC16142
 MICA
 MIR210HG
 MLANA
 MLH1
 MLXIPL
 MMD2
 MMS22L
 MOBP
 MOK
 MPP4
 MPP7
 MRFAP1L1
 MRPL21
 MRPL22
 MRPL51
 MRPS15
 MRPS18C
 MRPS36
 MRPS6
 MS4A10
 MS4A2
 MSH2
 MTCH2
 MTHFR
 MTMR12
 MTRF1
 MTRNR2L1
 MTRNR2L10
 MXRA7
 MYL12B
 MYO15A
 NAA38
 NAA40
 NANOG
 NARS
 NAV1
 NCCRP1
 NCMAP
 NDUFA12
 NDUFAB1
 NDUFAF3
 NDUFB4
 NDUFB6
 NDUFB8
 NEB
 NFE2L1
 NHP2L1
 NIPAL1
 NKTR
 NLN
 NLRC3
 NME1
 NMNAT1
 NMT2
 NOP10
 NOS1
 NOS3
 NR4A2
 NRIP2
 NRIP3
 NT5DC3
 NUDT21
 NUDT5
 NUDT7
 NUGGC
 NUP50
 NUS1
 NXN
 OAZ1
 ORMDL2
 OSBPL10
 OSBPL1A
 OSMR
 OTUB1
 OTUD6A
 OTUD7B
 P2RY2
 PAK1IP1
 PAPLN
 PARK7
 PARP11
 PARP8
 PBLD
 PCBP1
 PCMT1
 PCNT
 PDCD5
 PDE4C
 PDIA6
 PECAM1
 PECR
 PELI1
 PEX26
 PGAM1
 PGD
 PGM3
 PHF12
 PHF20
 PHPT1
 PI4KAP1
 PIF1
 PIGQ
 PIK3R1
 PIN4
 PINLYP
 PITPNB
 PIWIL2
 PLAC8
 PLCXD1
 PLEKHA1
 PLEKHA2
 PLEKHH2
 PM20D2
 PNMA2
 POFUT1
 POLH
 POLM
 POLN
 POU2AF1
 PPARGC1B
 PPM1H
 PPP2R1A
 PPP4R2
 PPP6R3
 PQLC2
 PRDX1
 PRDX3
 PRICKLE2-AS3
 PRKX
 PROM2
 PRPF40A
 PRR13
 PRR19
 PRR23C
 PRR5
 PRRC1
 PRRG4
 PSMA1
 PSMA2
 PSMA3
 PSMA4
 PSMA5
 PSMB1
 PSMB4
 PSMB8
 PSMB9
 PSMC1
 PSMC2
 PSMD1
 PSMD11
 PSMD14
 PSMD4
 PSMD8
 PSTPIP2
 PTGES3
 PTK6
 PTMA
 PTOV1-AS1
 PTPRF
 PTPRG-AS1
 PTPRN2
 PUS1
 PYGL
 RAB11A
 RAB42
 RAB6A
 RABGAP1
 RAD23B
 RALGPS1
 RALGPS2
 RAMP2-AS1
 RAN
 RARRES3
 RASGRP3
 RASGRP4
 RBFOX3
 RBM38
 RBMS2
 RBPJ
 RDX
 REEP5
 REL
 RFPL1S
 RGS11
 RGS3
 RHBDF2
 RHD
 RHOA
 RLIM
 RNF207
 RNF34
 RNU5E-1
 RPA2
 RPH3AL
 RPL27A
 RPS18
 RPS18P9
 RPS19
 RPS27A
 RQCD1
 RTCB
 RUVBL1
 RWDD1
 S1PR2
 SARS
 SCAMP3
 SCAMP4
 SCFD1
 SCIMP
 SCN11A
 SDF2
 SEC22B
 SEC23B
 SEC24B-AS1
 SEMA4C
 SEPHS2
 SEPN1
 SETD4
 SETD6
 SFR1
 SFXN5
 SGOL1
 SHANK2-AS3
 SHMT2
 SHOX
 SHROOM1
 SHROOM4
 SIAE
 SIGLEC10
 SIK1
 SIRPB2
 SLAMF7
 SLC11A1
 SLC12A8
 SLC13A5
 SLC14A2
 SLC16A4
 SLC17A5
 SLC1A5
 SLC1A6
 SLC22A23
 SLC22A9
 SLC25A15
 SLC25A42
 SLC25A51
 SLC27A1
 SLC2A3
 SLC31A1
 SLC35B1
 SLC44A2
 SLC4A8
 SLC52A1
 SLC5A5
 SLC6A4
 SLC7A1
 SLC7A11
 SLC7A14
 SLC7A5P2
 SLFNL1-AS1
 SLMO2
 SLX4
 SMIM14
 SMS
 SMYD4
 SNAP29
 SND1
 SNRPD3
 SNRPE
 SNRPG
 SOCS2-AS1
 SOGA1
 SOWAHC
 SP100
 SP110
 SP140L
 SPCS2
 SPEF2
 SPEN
 SPIB
 SPIRE2
 SPNS1
 SPPL3
 SPRYD7
 SQSTM1
 SRA1
 SRD5A3-AS1
 SRP19
 SRP72
 SRPRB
 SRSF4
 SRSF9
 ST8SIA1
 STAC2
 STAP2
 STAT1
 STIP1
 STRIP2
 STT3A
 STXBP5-AS1
 SURF4
 SV2B
 SYDE2
 SYK
 SYNCRIP
 TANK
 TBC1D20
 TBC1D8B
 TBCCD1
 TBXA2R
 TCEB1
 TCF7
 TDG
 TGDS
 TGFB2
 THEM4
 TIA1
 TINAGL1
 TLCD2
 TLDC1
 TLR10
 TLR6
 TM4SF20
 TMBIM6
 TMC5
 TMC6
 TMCO1
 TMED9
 TMEM106A
 TMEM130
 TMEM150B
 TMEM180
 TMEM184A
 TMEM19
 TMEM191C
 TMEM213
 TMEM45B
 TMEM50A
 TMEM53
 TMIGD2
 TMSB4X
 TMX1
 TNFAIP8
 TNFAIP8L1
 TNFSF14
 TNPO1
 TOMM22
 TOMM5
 TPI1
 TPSB2
 TPT1
 TPT1-AS1
 TPTE2P1
 TRAF3IP1
 TRAM1
 TRIM26
 TRIM65
 TRIP13
 TRMT112
 TROVE2
 TRPM3
 TSEN15
 TSIX
 TSPAN10
 TTLL5
 TTYH1
 TUBA1C
 TUBA3FP
 TUBA4A
 TUBGCP4
 TUBGCP5
 TVP23B
 TXK
 TXLNA
 TXNDC17
 TXNL1
 UBE2A
 UBE2N
 UBE2Q2P1
 UBE4A
 UCHL3
 UCKL1-AS1
 UGDH-AS1
 USP15
 USP33
 USP49
 VCP
 VDAC3
 VENTX
 VHL
 WDPCP
 WDR12
 WDR31
 WDR76
 WDR83OS
 WHAMM
 WNT7B
 WNT9B
 XKR5
 XRCC6
 YAF2
 YES1
 YPEL1
 YWHAE
 ZBTB16
 ZBTB3
 ZBTB8A
 ZC3H12D
 ZC3H13
 ZFP30
 ZFP42
 ZFR
 ZKSCAN3
 ZKSCAN7
 ZNF114
 ZNF234
 ZNF264
 ZNF331
 ZNF347
 ZNF37A
 ZNF37BP
 ZNF43
 ZNF470
 ZNF483
 ZNF490
 ZNF492
 ZNF530
 ZNF548
 ZNF554
 ZNF555
 ZNF665
 ZNF667
 ZNF674
 ZNF681
 ZNF687
 ZNF7
 ZNF714
 ZNF716
 ZNF74
 ZNF818P
 ZNF83
 ZNF839
 ZNF865
 ZNHIT1
 ZNRF3-AS1
 ZYG11A
 ZZEF1
